PORT = 5000
MONGODB_URL = mongodb://localhost:27017/digitic
JWT_SECRET = mysecret
MP = srprbmiiiqqfejvs
CLOUD_NAME = dp1ssz5dw
CLOUD_API_KEY = 425273589625832
CLOUD_API_SECRET = IGOlGPzdO_W_GONdbLot_35o54g